<RCC>
    <qresource prefix="/">
        <file>images/Bigplay.png</file>
        <file>images/close.png</file>
        <file>images/eject.png</file>
        <file>images/internet.png</file>
        <file>images/Logo.png</file>
        <file>images/next.png</file>
        <file>images/pause.png</file>
        <file>images/Play.png</file>
        <file>images/prev.png</file>
        <file>images/refresh.png</file>
        <file>images/stop.png</file>
        <file>images/home.png</file>
        <file>images/search.png</file>
        <file>images/showList.png</file>
        <file>images/volume_ban.png</file>
        <file>images/volume_medium.png</file>
        <file>images/volume_small.png</file>
        <file>images/lock.png</file>
        <file>images/unlock.png</file>
        <file>images/volume_big.png</file>
        <file>RedLoong/pic/circle_left.png</file>
        <file>RedLoong/pic/circle_right.png</file>
        <file>RedLoong/pic/home.png</file>
        <file>RedLoong/pic/refresh.png</file>
        <file>RedLoong/pic/search.png</file>
    </qresource>
</RCC>
